#################################################
        # Provider Details & Project Name
#################################################
region     = "Mention_Required-Region"

access_key = "Mention-Your-Access-Key"

secret_key = "Mention-Your-Secret-Key"

project    = "Mention-Your-Project-name"

#################################################
        # VPC Requiremnet
#################################################

vpc_cidr    = "Mention-VPC-CIDR-Block"

subnetcidr  = "3"

#################################################
        # EC2 Requirement 
#################################################

ami         = "Mention-Required-AMI"

type        = "Mention-Required-Instance-Type"

vol_size    = "Mention-Required-Root-Vlo-Size"

key         = "Mention-Key-To-Access"

#################################################
        # ASG Requirement
#################################################

min         = "Mention-Required-Minimum-Count"
max         = "Mention-Required-Maximum-Count"
desired     = "Mention-Required-Desired-Count"

#################################################
        # Listner Rule 
#################################################

domain1     = "Mention-Domain-Name"
domain2     = "Mention-Domain-Name"