#################################################
        # Provider Details & Project Name
#################################################
region      = "Mention-Your-Required-Region"

access_key  = "Mention-Your-Access-Key"

secret_key  = "Mention-Your-Secret-Key"

project     = "Mention-Your-Project-Name"

#################################################
        # VPC Requirement
#################################################

vpc_cidr    = "Mention-Your-VPC-CIDR-Block"

subnetcidr  = "2"

#################################################
        # EC2 Requirement 
#################################################

ami         = "Mention-Your-Required-AMI"

type        = "Mention-Your-Required-Instance-Type"

vol_size    = "Mention-EBS-Root-Volume-Size"

key         = "Mention-Key-Name"

#################################################
        # ASG Requirement
#################################################

min         = Mention-Minimum-Count
max         = Mention-Maximum-Count
desired     = Mention-Desired-Count

#################################################
        # Listner Rule 
#################################################

domain1     = "Mention-Your-Domain-Name-1"
domain2     = "Mention-Your-Domain-Name-2"
